{
  "name": "falcoya-web",
  "version": "1.0.0",
  "description": "FALCOYA - Falco security detection optimization service website",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo 'Static site - no build required'",
    "start": "python3 -m http.server 8000",
    "preview": "python3 -m http.server 4173"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takaosgb3/falcoya-web.git"
  },
  "keywords": [
    "falco",
    "security",
    "kubernetes",
    "container-security",
    "open-source"
  ],
  "author": "FALCOYA Team",
  "license": "MIT",
  "homepage": "https://github.com/takaosgb3/falcoya-web#readme"
}